# Outline Wiki Configuration for Instabids AI
# IMPORTANT: Add your passwords where indicated

# Basic Configuration
NODE_ENV=production
URL=https://hub.instabids.ai
PORT=3000

# Security Keys (auto-generated - keep these secret)
SECRET_KEY=7c2f9d8e5b1a3f7e9c2d4a6b8e1f3c5a7d9b3e5f7a1c3d5e7f9a1b3c5d7e9f1a
UTILS_SECRET=9f1e7d5c3b1a9f7e5c3d1a7b5e3f1c9a7d5b3e1f7a9c5d3e7f1a9b5c7d3e9f1a

# Redis - Using your existing cluster
REDIS_URL=YOUR_REDIS_CONNECTION_STRING

# Database - Using your Supabase project
DATABASE_URL=postgresql://postgres:YOUR_SUPABASE_PASSWORD@db.wpazqihkhpgyodekxzlz.supabase.co:5432/postgres?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://postgres:YOUR_SUPABASE_PASSWORD@db.wpazqihkhpgyodekxzlz.supabase.co:5432/postgres?sslmode=require

# Slack OAuth - Already configured
SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET

# File Storage - Supabase Storage
AWS_S3_UPLOAD_BUCKET_URL=https://wpazqihkhpgyodekxzlz.supabase.co/storage/v1/s3
AWS_S3_UPLOAD_BUCKET_NAME=outline-uploads
AWS_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=YOUR_SUPABASE_ANON_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SUPABASE_SERVICE_KEY
AWS_REGION=us-east-1

# Email (optional - configure later if needed)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_FROM_EMAIL=notifications@instabids.ai
SMTP_REPLY_EMAIL=support@instabids.ai
